# KI3000

./: .gitignore  README.md  ThreeStrip_AGENTS.md  ThreeStrip_Codex_Master.md
android-app/: build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/kotlin/com/threestrip/app/: MainActivity.kt  ThreeStripApp.kt
android-app/app/src/main/res/values/: themes.xml
android-app/core-audio/: build.gradle.kts
android-app/core-audio/src/main/kotlin/com/threestrip/core/audio/: ConsoleTtsController.kt  OfflineSpeechInputController.kt
android-app/core-chat/: build.gradle.kts
android-app/core-chat/src/main/kotlin/com/threestrip/core/chat/: ChatOrchestrator.kt
android-app/core-chat/src/test/kotlin/com/threestrip/core/chat/: PromptAssemblerTest.kt
android-app/core-llm/: build.gradle.kts
android-app/core-llm/src/main/kotlin/com/threestrip/core/llm/: LocalLlm.kt
android-app/core-storage/: build.gradle.kts
android-app/core-storage/src/main/kotlin/com/threestrip/core/storage/: AppDatabase.kt  ModelFileRepository.kt  Models.kt  SystemPromptDefaults.kt
android-app/core-storage/src/test/kotlin/com/threestrip/core/storage/: ForbiddenPermissionsTest.kt
android-app/core-ui/: build.gradle.kts
android-app/core-ui/src/main/kotlin/com/threestrip/core/ui/: ConsoleTheme.kt
android-app/feature-console/: build.gradle.kts
android-app/feature-console/src/androidTest/kotlin/com/threestrip/feature/console/: VoiceConsoleFlowTest.kt
android-app/feature-console/src/main/kotlin/com/threestrip/feature/console/: ConsoleScreen.kt
android-app/feature-console/src/test/kotlin/com/threestrip/feature/console/: ConsoleModeTest.kt
android-app/feature-settings/: build.gradle.kts
android-app/feature-settings/src/main/kotlin/com/threestrip/feature/settings/: SettingsSheet.kt
android-app/feature-transcript/: build.gradle.kts
android-app/feature-transcript/src/main/kotlin/com/threestrip/feature/transcript/: TranscriptSheet.kt
android-app/gradle/: libs.versions.toml
